In [227]:
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [228]:
train_df = pd.read_csv("train.csv")
train_df = train_df.dropna(axis="columns", how="all")
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [229]:
# train_df.drop(["Cabin", "Ticket", "Name", "PassengerId"], axis=1, inplace=True)
train_df.drop(["Cabin", "Ticket", "PassengerId"], axis=1, inplace=True)
train_df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q

In [230]:
#get number of male survivors
male_df = train_df.loc[train_df["Sex"] == "male"]
print("Total Survivors: {} out of {}".format(male_df["Survived"].sum(), male_df.index.size))
male_df.describe()

Total Survivors: 109 out of 577

         Survived      Pclass         Age       SibSp       Parch        Fare
count  577.000000  577.000000  453.000000  577.000000  577.000000  577.000000
mean     0.188908    2.389948   30.726645    0.429809    0.235702   25.523893
std      0.391775    0.813580   14.678201    1.061811    0.612294   43.138263
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   21.000000    0.000000    0.000000    7.895800
50%      0.000000    3.000000   29.000000    0.000000    0.000000   10.500000
75%      0.000000    3.000000   39.000000    0.000000    0.000000   26.550000
max      1.000000    3.000000   80.000000    8.000000    5.000000  512.329200

In [231]:
#get number of female survivors
female_df = train_df.loc[train_df["Sex"] == "female"]
print("Total Survivors: {} out of {}".format(female_df["Survived"].sum(), female_df.index.size))
female_df.describe()

Total Survivors: 233 out of 314

         Survived      Pclass         Age       SibSp       Parch        Fare
count  314.000000  314.000000  261.000000  314.000000  314.000000  314.000000
mean     0.742038    2.159236   27.915709    0.694268    0.649682   44.479818
std      0.438211    0.857290   14.110146    1.156520    1.022846   57.997698
min      0.000000    1.000000    0.750000    0.000000    0.000000    6.750000
25%      0.000000    1.000000   18.000000    0.000000    0.000000   12.071875
50%      1.000000    2.000000   27.000000    0.000000    0.000000   23.000000
75%      1.000000    3.000000   37.000000    1.000000    1.000000   55.000000
max      1.000000    3.000000   63.000000    8.000000    6.000000  512.329200

In [232]:
spouse_df = train_df.loc[train_df["SibSp"] > 0]
print(spouse_df["Survived"].sum())
print(spouse_df["Sex"].value_counts())
spouse_df.describe()

132
male      143
female    140
Name: Sex, dtype: int64

         Survived      Pclass         Age       SibSp       Parch        Fare
count  283.000000  283.000000  243.000000  283.000000  283.000000  283.000000
mean     0.466431    2.215548   26.407078    1.646643    0.802120   46.195040
std      0.499756    0.854383   15.603758    1.407508    1.026111   46.710196
min      0.000000    1.000000    0.670000    1.000000    0.000000    6.495800
25%      0.000000    1.000000   16.000000    1.000000    0.000000   18.375000
50%      0.000000    2.000000   26.000000    1.000000    1.000000   27.900000
75%      1.000000    3.000000   37.000000    2.000000    1.000000   56.964600
max      1.000000    3.000000   70.000000    8.000000    6.000000  263.000000

In [233]:
male_spouse_df = spouse_df.loc[spouse_df["Sex"] == "male"]
print(male_spouse_df["Survived"].sum())
male_spouse_df.describe()

36

         Survived      Pclass         Age       SibSp       Parch        Fare
count  143.000000  143.000000  126.000000  143.000000  143.000000  143.000000
mean     0.251748    2.300699   25.824762    1.734266    0.727273   40.914338
std      0.435543    0.831044   15.971856    1.514954    0.928286   39.469997
min      0.000000    1.000000    0.670000    1.000000    0.000000    6.495800
25%      0.000000    2.000000   14.250000    1.000000    0.000000   16.100000
50%      0.000000    3.000000   26.000000    1.000000    0.000000   27.000000
75%      0.500000    3.000000   36.000000    2.000000    1.000000   52.827100
max      1.000000    3.000000   70.000000    8.000000    5.000000  263.000000

In [234]:
family_df = train_df.loc[train_df["Parch"] > 0]
print(family_df["Survived"].sum())
print(family_df["Sex"].value_counts())
family_df.sort_values("Name")

109
female    120
male       93
Name: Sex, dtype: int64

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
746,0,3,"Abbott, Mr. Rossmore Edward",male,16.00,1,1,20.2500,S
279,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.00,1,1,20.2500,S
855,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,9.3500,S
305,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,151.5500,S
297,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,151.5500,S
...,...,...,...,...,...,...,...,...,...
318,1,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,164.8667,S
856,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,164.8667,S
377,0,1,"Widener, Mr. Harry Elkins",male,27.00,0,2,211.5000,C
155,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,61.3792,C
153,0,3,"van Billiard, Mr. Austin Blyler",male,40.50,0,2,14.5000,S

In [235]:
male_family_members_df = family_df.loc[family_df["Sex"] == "male"]
print(male_family_members_df["Survived"].sum())
male_family_members_df

29

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
7,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,21.0750,S
13,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,31.2750,S
16,0,3,"Rice, Master. Eugene",male,2.00,4,1,29.1250,Q
27,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,263.0000,S
50,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,39.6875,S
...,...,...,...,...,...,...,...,...,...
831,1,2,"Richards, Master. George Sibley",male,0.83,1,1,18.7500,S
846,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,69.5500,S
848,0,2,"Harper, Rev. John",male,28.00,0,1,33.0000,S
850,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,31.2750,S
869,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,11.1333,S

In [236]:
male_family_members_survivors_df = male_family_members_df.loc[male_family_members_df["Survived"] == 1]
male_family_members_survivors_df.describe()
# male_family_members_survivors_df

       Survived     Pclass        Age      SibSp      Parch        Fare
count      29.0  29.000000  27.000000  29.000000  29.000000   29.000000
mean        1.0   2.068966  11.135926   0.827586   1.344828   59.314941
std         0.0   0.842235  15.053252   0.804850   0.483725   95.433444
min         1.0   1.000000   0.420000   0.000000   1.000000    8.516700
25%         1.0   1.000000   1.000000   0.000000   1.000000   15.900000
50%         1.0   2.000000   4.000000   1.000000   1.000000   26.000000
75%         1.0   3.000000  14.000000   1.000000   2.000000   63.358300
max         1.0   3.000000  60.000000   4.000000   2.000000  512.329200

In [237]:
male_family_members_fatalities_df = male_family_members_df.loc[male_family_members_df["Survived"] == 0]
male_family_members_fatalities_df.describe()

       Survived     Pclass        Age      SibSp      Parch        Fare
count      64.0  64.000000  58.000000  64.000000  64.000000   64.000000
mean        0.0   2.406250  26.913793   2.156250   1.515625   52.901241
std         0.0   0.830352  18.552944   2.212653   0.816345   57.274358
min         0.0   1.000000   1.000000   0.000000   1.000000    7.229200
25%         0.0   2.000000  11.750000   1.000000   1.000000   25.137525
50%         0.0   3.000000  24.500000   1.000000   1.000000   32.193750
75%         0.0   3.000000  39.750000   4.000000   2.000000   61.529200
max         0.0   3.000000  70.000000   8.000000   5.000000  263.000000

#### Small male children (<10 years old) or upper-class male family members seem to make up the survivor group
Assume "Master" designation is < 10 years old if unknown, and likely travels as part of a family
Find age where "Master" becomes "Mr" - 11 year old Master and 14 year old Mr

In [238]:
# check male children ("Master") survival rates & stats
male_children_df = train_df.loc[train_df["Name"].str.contains("Master\.")]
print(male_children_df["Survived"].sum())
male_children_df.describe()

23

        Survived     Pclass        Age      SibSp      Parch        Fare
count  40.000000  40.000000  36.000000  40.000000  40.000000   40.000000
mean    0.575000   2.625000   4.574167   2.300000   1.375000   34.703125
std     0.500641   0.627878   3.619872   1.910833   0.540062   28.051752
min     0.000000   1.000000   0.420000   0.000000   0.000000    8.516700
25%     0.000000   2.000000   1.000000   1.000000   1.000000   18.750000
50%     1.000000   3.000000   3.500000   1.000000   1.000000   29.062500
75%     1.000000   3.000000   8.000000   4.000000   2.000000   39.171875
max     1.000000   3.000000  12.000000   8.000000   2.000000  151.550000

In [239]:
# check "Miss." survival rates
female_children_df = train_df.loc[train_df["Name"].str.contains("Miss\.")]
print(female_children_df["Survived"].sum())
female_children_df.describe()

127

         Survived      Pclass         Age       SibSp       Parch        Fare
count  182.000000  182.000000  146.000000  182.000000  182.000000  182.000000
mean     0.697802    2.307692   21.773973    0.714286    0.549451   43.797873
std      0.460477    0.849989   12.990292    1.431961    0.804184   66.027199
min      0.000000    1.000000    0.750000    0.000000    0.000000    6.750000
25%      0.000000    1.250000   14.125000    0.000000    0.000000    7.951050
50%      1.000000    3.000000   21.000000    0.000000    0.000000   15.620850
75%      1.000000    3.000000   30.000000    1.000000    1.000000   41.034400
max      1.000000    3.000000   63.000000    8.000000    2.000000  512.329200

In [240]:
# check male adult ("Mr") survival rates & stats
adult_men_df = train_df.loc[train_df["Name"].str.contains("Mr\.")]
print(adult_men_df["Survived"].sum())
adult_men_df.describe()
adult_men_df

81

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,S
12,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
881,0,3,"Markun, Mr. Johann",male,33.0,0,0,7.8958,S
883,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,10.5000,S
884,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,7.0500,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q

In [241]:
# check "Mrs." survival rates & stats
adult_women_df = train_df.loc[train_df["Name"].str.contains("Mrs\.")]
print(adult_women_df["Survived"].sum())
adult_women_df.describe()
# adult_women_df

99

        Survived      Pclass         Age       SibSp       Parch        Fare
count  125.00000  125.000000  108.000000  125.000000  125.000000  125.000000
mean     0.79200    2.000000   35.898148    0.696000    0.832000   45.138533
std      0.40751    0.823055   11.433628    0.598708    1.274666   45.723716
min      0.00000    1.000000   14.000000    0.000000    0.000000    7.225000
25%      1.00000    1.000000   27.750000    0.000000    0.000000   15.850000
50%      1.00000    2.000000   35.000000    1.000000    0.000000   26.000000
75%      1.00000    3.000000   44.000000    1.000000    1.000000   57.000000
max      1.00000    3.000000   63.000000    3.000000    6.000000  247.520800

In [242]:
# check special adults ("Dr.", "Rev.", etc) survival rates & stats
adult_specials_df = train_df.loc[train_df["Name"].str.contains("(?<!((Miss)|(\ Mrs)|(. Mr)|(ster)))\.")]
print(adult_specials_df["Survived"].sum())
adult_specials_df

13

C:\Users\patri\anaconda3\lib\site-packages\pandas\core\strings.py:2001: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
30,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,27.7208,C
149,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,13.0000,S
150,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,12.5250,S
245,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,90.0000,Q
249,0,2,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,26.0000,S
317,0,2,"Moraweck, Dr. Ernest",male,54.0,0,0,14.0000,S
369,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,69.3000,C
398,0,2,"Pain, Dr. Alfred",male,23.0,0,0,10.5000,S
443,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,13.0000,S
449,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,30.5000,S
513,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,59.4000,C
536,0,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,26.5500,S
556,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1,0,39.6000,C
599,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,56.9292,C
626,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,12.3500,Q
632,1,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,30.5000,C
641,1,1,"Sagesser, Mlle. Emma",female,24.0,0,0,69.3000,C
647,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,35.5000,C
660,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,133.6500,S
694,0,1,"Weir, Col. John",male,60.0,0,0,26.5500,S
710,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,49.5042,C
745,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,71.0000,S
759,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,86.5000,S
766,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,39.6000,C
796,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,25.9292,S
822,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,0.0000,S
848,0,2,"Harper, Rev. John",male,28.0,0,1,33.0000,S
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,S

In [243]:
# drop Mrs. Rothschild - her full name had another period for the middle initial!
adult_specials_df.drop(index=513, inplace=True)
adult_specials_df.describe()

C:\Users\patri\anaconda3\lib\site-packages\pandas\core\frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

        Survived     Pclass        Age      SibSp      Parch        Fare
count  27.000000  27.000000  26.000000  27.000000  27.000000   27.000000
mean    0.444444   1.333333  42.384615   0.296296   0.074074   39.111422
std     0.506370   0.480384  13.200233   0.608581   0.266880   30.681648
min     0.000000   1.000000  23.000000   0.000000   0.000000    0.000000
25%     0.000000   1.000000  29.000000   0.000000   0.000000   13.500000
50%     0.000000   1.000000  44.500000   0.000000   0.000000   30.500000
75%     1.000000   2.000000  51.750000   0.000000   0.000000   53.216700
max     1.000000   2.000000  70.000000   2.000000   1.000000  133.650000

In [244]:
boolean_df = train_df.isna()
count_survivors = 0
count_fatalities = 0

for i in range(boolean_df.index.size):
    for j in range(8):
        if(boolean_df.iloc[i, j]):
            print("row: {} column: {} name: {} survival: {}".format(i, boolean_df.columns[j], train_df.iloc[i, 2], train_df.iloc[i, 0]))
            if(j==4):
                if(train_df.iloc[i, 0]==1):
                    count_survivors += 1
                else:
                    count_fatalities += 1

row: 5 column: Age name: Moran, Mr. James survival: 0
row: 17 column: Age name: Williams, Mr. Charles Eugene survival: 1
row: 19 column: Age name: Masselmani, Mrs. Fatima survival: 1
row: 26 column: Age name: Emir, Mr. Farred Chehab survival: 0
row: 28 column: Age name: O'Dwyer, Miss. Ellen "Nellie" survival: 1
row: 29 column: Age name: Todoroff, Mr. Lalio survival: 0
row: 31 column: Age name: Spencer, Mrs. William Augustus (Marie Eugenie) survival: 1
row: 32 column: Age name: Glynn, Miss. Mary Agatha survival: 1
row: 36 column: Age name: Mamee, Mr. Hanna survival: 1
row: 42 column: Age name: Kraeff, Mr. Theodor survival: 0
row: 45 column: Age name: Rogers, Mr. William John survival: 0
row: 46 column: Age name: Lennon, Mr. Denis survival: 0
row: 47 column: Age name: O'Driscoll, Miss. Bridget survival: 1
row: 48 column: Age name: Samaan, Mr. Youssef survival: 0
row: 55 column: Age name: Woolner, Mr. Hugh survival: 1
row: 64 column: Age name: Stewart, Mr. Albert A survival: 0
row: 65 column: Age name: Moubarek, Master. Gerios survival: 1
row: 76 column: Age name: Staneff, Mr. Ivan survival: 0
row: 77 column: Age name: Moutal, Mr. Rahamin Haim survival: 0
row: 82 column: Age name: McDermott, Miss. Brigdet Delia survival: 1
row: 87 column: Age name: Slocovski, Mr. Selman Francis survival: 0
row: 95 column: Age name: Shorney, Mr. Charles Joseph survival: 0
row: 101 column: Age name: Petroff, Mr. Pastcho ("Pentcho") survival: 0
row: 107 column: Age name: Moss, Mr. Albert Johan survival: 1
row: 109 column: Age name: Moran, Miss. Bertha survival: 1
row: 121 column: Age name: Moore, Mr. Leonard Charles survival: 0
row: 126 column: Age name: McMahon, Mr. Martin survival: 0
row: 128 column: Age name: Peter, Miss. Anna survival: 1
row: 140 column: Age name: Boulos, Mrs. Joseph (Sultana) survival: 0
row: 154 column: Age name: Olsen, Mr. Ole Martin survival: 0
row: 158 column: Age name: Smiljanic, Mr. Mile survival: 0
row: 159 column: Age name: Sage, Master. Thomas Henry survival: 0
row: 166 column: Age name: Chibnall, Mrs. (Edith Martha Bowerman) survival: 1
row: 168 column: Age name: Baumann, Mr. John D survival: 0
row: 176 column: Age name: Lefebre, Master. Henry Forbes survival: 0
row: 180 column: Age name: Sage, Miss. Constance Gladys survival: 0
row: 181 column: Age name: Pernot, Mr. Rene survival: 0
row: 185 column: Age name: Rood, Mr. Hugh Roscoe survival: 0
row: 186 column: Age name: O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey) survival: 1
row: 196 column: Age name: Mernagh, Mr. Robert survival: 0
row: 198 column: Age name: Madigan, Miss. Margaret "Maggie" survival: 1
row: 201 column: Age name: Sage, Mr. Frederick survival: 0
row: 214 column: Age name: Kiernan, Mr. Philip survival: 0
row: 223 column: Age name: Nenkoff, Mr. Christo survival: 0
row: 229 column: Age name: Lefebre, Miss. Mathilde survival: 0
row: 235 column: Age name: Harknett, Miss. Alice Phoebe survival: 0
row: 240 column: Age name: Zabour, Miss. Thamine survival: 0
row: 241 column: Age name: Murphy, Miss. Katherine "Kate" survival: 1
row: 250 column: Age name: Reed, Mr. James George survival: 0
row: 256 column: Age name: Thorne, Mrs. Gertrude Maybelle survival: 1
row: 260 column: Age name: Smith, Mr. Thomas survival: 0
row: 264 column: Age name: Henry, Miss. Delia survival: 0
row: 270 column: Age name: Cairns, Mr. Alexander survival: 0
row: 274 column: Age name: Healy, Miss. Hanora "Nora" survival: 1
row: 277 column: Age name: Parkes, Mr. Francis "Frank" survival: 0
row: 284 column: Age name: Smith, Mr. Richard William survival: 0
row: 295 column: Age name: Lewy, Mr. Ervin G survival: 0
row: 298 column: Age name: Saalfeld, Mr. Adolphe survival: 1
row: 300 column: Age name: Kelly, Miss. Anna Katherine "Annie Kate" survival: 1
row: 301 column: Age name: McCoy, Mr. Bernard survival: 1
row: 303 column: Age name: Keane, Miss. Nora A survival: 1
row: 304 column: Age name: Williams, Mr. Howard Hugh "Harry" survival: 0
row: 306 column: Age name: Fleming, Miss. Margaret survival: 1
row: 324 column: Age name: Sage, Mr. George John Jr survival: 0
row: 330 column: Age name: McCoy, Miss. Agnes survival: 1
row: 334 column: Age name: Frauenthal, Mrs. Henry William (Clara Heinsheimer) survival: 1
row: 335 column: Age name: Denkoff, Mr. Mitto survival: 0
row: 347 column: Age name: Davison, Mrs. Thomas Henry (Mary E Finck) survival: 1
row: 351 column: Age name: Williams-Lambert, Mr. Fletcher Fellows survival: 0
row: 354 column: Age name: Yousif, Mr. Wazli survival: 0
row: 358 column: Age name: McGovern, Miss. Mary survival: 1
row: 359 column: Age name: Mockler, Miss. Helen Mary "Ellie" survival: 1
row: 364 column: Age name: O'Brien, Mr. Thomas survival: 0
row: 367 column: Age name: Moussa, Mrs. (Mantoura Boulos) survival: 1
row: 368 column: Age name: Jermyn, Miss. Annie survival: 1
row: 375 column: Age name: Meyer, Mrs. Edgar Joseph (Leila Saks) survival: 1
row: 384 column: Age name: Plotcharsky, Mr. Vasil survival: 0
row: 388 column: Age name: Sadlier, Mr. Matthew survival: 0
row: 409 column: Age name: Lefebre, Miss. Ida survival: 0
row: 410 column: Age name: Sdycoff, Mr. Todor survival: 0
row: 411 column: Age name: Hart, Mr. Henry survival: 0
row: 413 column: Age name: Cunningham, Mr. Alfred Fleming survival: 0
row: 415 column: Age name: Meek, Mrs. Thomas (Annie Louise Rowley) survival: 0
row: 420 column: Age name: Gheorgheff, Mr. Stanio survival: 0
row: 425 column: Age name: Wiseman, Mr. Phillippe survival: 0
row: 428 column: Age name: Flynn, Mr. James survival: 0
row: 431 column: Age name: Thorneycroft, Mrs. Percival (Florence Kate White) survival: 1
row: 444 column: Age name: Johannesen-Bratthammer, Mr. Bernt survival: 1
row: 451 column: Age name: Hagland, Mr. Ingvald Olai Olsen survival: 0
row: 454 column: Age name: Peduzzi, Mr. Joseph survival: 0
row: 457 column: Age name: Kenyon, Mrs. Frederick R (Marion) survival: 1
row: 459 column: Age name: O'Connor, Mr. Maurice survival: 0
row: 464 column: Age name: Maisner, Mr. Simon survival: 0
row: 466 column: Age name: Campbell, Mr. William survival: 0
row: 468 column: Age name: Scanlan, Mr. James survival: 0
row: 470 column: Age name: Keefe, Mr. Arthur survival: 0
row: 475 column: Age name: Clifford, Mr. George Quincy survival: 0
row: 481 column: Age name: Frost, Mr. Anthony Wood "Archie" survival: 0
row: 485 column: Age name: Lefebre, Miss. Jeannie survival: 0
row: 490 column: Age name: Hagland, Mr. Konrad Mathias Reiersen survival: 0
row: 495 column: Age name: Yousseff, Mr. Gerious survival: 0
row: 497 column: Age name: Shellard, Mr. Frederick William survival: 0
row: 502 column: Age name: O'Sullivan, Miss. Bridget Mary survival: 0
row: 507 column: Age name: Bradley, Mr. George ("George Arthur Brayton") survival: 1
row: 511 column: Age name: Webber, Mr. James survival: 0
row: 517 column: Age name: Ryan, Mr. Patrick survival: 0
row: 522 column: Age name: Lahoud, Mr. Sarkis survival: 0
row: 524 column: Age name: Kassem, Mr. Fared survival: 0
row: 527 column: Age name: Farthing, Mr. John survival: 0
row: 531 column: Age name: Toufik, Mr. Nakli survival: 0
row: 533 column: Age name: Peter, Mrs. Catherine (Catherine Rizk) survival: 1
row: 538 column: Age name: Risien, Mr. Samuel Beard survival: 0
row: 547 column: Age name: Padro y Manent, Mr. Julian survival: 1
row: 552 column: Age name: O'Brien, Mr. Timothy survival: 0
row: 557 column: Age name: Robbins, Mr. Victor survival: 0
row: 560 column: Age name: Morrow, Mr. Thomas Rowan survival: 0
row: 563 column: Age name: Simmons, Mr. John survival: 0
row: 564 column: Age name: Meanwell, Miss. (Marion Ogden) survival: 0
row: 568 column: Age name: Doharr, Mr. Tannous survival: 0
row: 573 column: Age name: Kelly, Miss. Mary survival: 1
row: 578 column: Age name: Caram, Mrs. Joseph (Maria Elias) survival: 0
row: 584 column: Age name: Paulner, Mr. Uscher survival: 0
row: 589 column: Age name: Murdlin, Mr. Joseph survival: 0
row: 593 column: Age name: Bourke, Miss. Mary survival: 0
row: 596 column: Age name: Leitch, Miss. Jessie Wills survival: 1
row: 598 column: Age name: Boulos, Mr. Hanna survival: 0
row: 601 column: Age name: Slabenoff, Mr. Petco survival: 0
row: 602 column: Age name: Harrington, Mr. Charles H survival: 0
row: 611 column: Age name: Jardin, Mr. Jose Neto survival: 0
row: 612 column: Age name: Murphy, Miss. Margaret Jane survival: 1
row: 613 column: Age name: Horgan, Mr. John survival: 0
row: 629 column: Age name: O'Connell, Mr. Patrick D survival: 0
row: 633 column: Age name: Parr, Mr. William Henry Marsh survival: 0
row: 639 column: Age name: Thorneycroft, Mr. Percival survival: 0
row: 643 column: Age name: Foo, Mr. Choong survival: 1
row: 648 column: Age name: Willey, Mr. Edward survival: 0
row: 650 column: Age name: Mitkoff, Mr. Mito survival: 0
row: 653 column: Age name: O'Leary, Miss. Hanora "Norah" survival: 1
row: 656 column: Age name: Radeff, Mr. Alexander survival: 0
row: 667 column: Age name: Rommetvedt, Mr. Knud Paust survival: 0
row: 669 column: Age name: Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright) survival: 1
row: 674 column: Age name: Watson, Mr. Ennis Hastings survival: 0
row: 680 column: Age name: Peters, Miss. Katie survival: 0
row: 692 column: Age name: Lam, Mr. Ali survival: 1
row: 697 column: Age name: Mullens, Miss. Katherine "Katie" survival: 1
row: 709 column: Age name: Moubarek, Master. Halim Gonios ("William George") survival: 1
row: 711 column: Age name: Klaber, Mr. Herman survival: 0
row: 718 column: Age name: McEvoy, Mr. Michael survival: 0
row: 727 column: Age name: Mannion, Miss. Margareth survival: 1
row: 732 column: Age name: Knight, Mr. Robert J survival: 0
row: 738 column: Age name: Ivanoff, Mr. Kanio survival: 0
row: 739 column: Age name: Nankoff, Mr. Minko survival: 0
row: 740 column: Age name: Hawksford, Mr. Walter James survival: 1
row: 760 column: Age name: Garfirth, Mr. John survival: 0
row: 766 column: Age name: Brewe, Dr. Arthur Jackson survival: 0
row: 768 column: Age name: Moran, Mr. Daniel J survival: 0
row: 773 column: Age name: Elias, Mr. Dibo survival: 0
row: 776 column: Age name: Tobin, Mr. Roger survival: 0
row: 778 column: Age name: Kilgannon, Mr. Thomas J survival: 0
row: 783 column: Age name: Johnston, Mr. Andrew G survival: 0
row: 790 column: Age name: Keane, Mr. Andrew "Andy" survival: 0
row: 792 column: Age name: Sage, Miss. Stella Anna survival: 0
row: 793 column: Age name: Hoyt, Mr. William Fisher survival: 0
row: 815 column: Age name: Fry, Mr. Richard survival: 0
row: 825 column: Age name: Flynn, Mr. John survival: 0
row: 826 column: Age name: Lam, Mr. Len survival: 0
row: 828 column: Age name: McCormack, Mr. Thomas Joseph survival: 1
row: 832 column: Age name: Saad, Mr. Amin survival: 0
row: 837 column: Age name: Sirota, Mr. Maurice survival: 0
row: 839 column: Age name: Marechal, Mr. Pierre survival: 1
row: 846 column: Age name: Sage, Mr. Douglas Bullen survival: 0
row: 849 column: Age name: Goldenberg, Mrs. Samuel L (Edwiga Grabowska) survival: 1
row: 859 column: Age name: Razi, Mr. Raihed survival: 0
row: 863 column: Age name: Sage, Miss. Dorothy Edith "Dolly" survival: 0
row: 868 column: Age name: van Melkebeke, Mr. Philemon survival: 0
row: 878 column: Age name: Laleff, Mr. Kristo survival: 0
row: 888 column: Age name: Johnston, Miss. Catherine Helen "Carrie" survival: 0

In [245]:
print(count_fatalities)
count_survivors

125

52

In [246]:
# ignore Age and Embarked for now - set later based on Name, ticket price, etc.
# ignore Embarked as well! Need to make multiple columns for the three values
train_df.drop(["Name", "Age", "Embarked"], axis=1, inplace=True)

# train_df = train_df.dropna()
train_df

     Survived  Pclass     Sex  SibSp  Parch     Fare
0           0       3    male      1      0   7.2500
1           1       1  female      1      0  71.2833
2           1       3  female      0      0   7.9250
3           1       1  female      1      0  53.1000
4           0       3    male      0      0   8.0500
..        ...     ...     ...    ...    ...      ...
886         0       2    male      0      0  13.0000
887         1       1  female      0      0  30.0000
888         0       3  female      1      2  23.4500
889         1       1    male      0      0  30.0000
890         0       3    male      0      0   7.7500

[891 rows x 6 columns]

In [247]:
# convert non-numeric data to numbers
train_df["Sex"] = train_df["Sex"].apply(lambda x: 0 if(x=="male") else 1)
train_df

     Survived  Pclass  Sex  SibSp  Parch     Fare
0           0       3    0      1      0   7.2500
1           1       1    1      1      0  71.2833
2           1       3    1      0      0   7.9250
3           1       1    1      1      0  53.1000
4           0       3    0      0      0   8.0500
..        ...     ...  ...    ...    ...      ...
886         0       2    0      0      0  13.0000
887         1       1    1      0      0  30.0000
888         0       3    1      1      2  23.4500
889         1       1    0      0      0  30.0000
890         0       3    0      0      0   7.7500

[891 rows x 6 columns]

In [248]:

train_df["Survived"].value_counts()

0    549
1    342
Name: Survived, dtype: int64

## Create a Train/Test Split

In [249]:
selected_features = train_df[["Pclass", "Sex", "SibSp", "Parch", "Fare"]]
y = train_df["Survived"]
y.array

<PandasArray>
[0, 1, 1, 1, 0, 0, 0, 0, 1, 1,
 ...
 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]
Length: 891, dtype: int64

In [250]:
from sklearn.model_selection import train_test_split

X = selected_features

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, train_size=0.75, random_state=31)

In [251]:
X_train.head()

     Pclass  Sex  SibSp  Parch     Fare
100       3    1      0      0   7.8958
7         3    0      3      1  21.0750
823       3    1      0      1  12.4750
177       1    1      0      0  28.7125
455       3    0      0      0   7.8958

In [252]:
y_train

100    0
7      0
823    1
177    0
455    1
      ..
663    0
610    0
16     0
599    1
722    0
Name: Survived, Length: 668, dtype: int64

## Pre-processing (Normalize data)

In [253]:
# Scale your data

#setup MinMaxScaler
from sklearn.preprocessing import MinMaxScaler

#set initial sizing of minmaxscaler using training data
X_scaler = MinMaxScaler().fit(X_train)

In [254]:
#use MinMaxScaler to transform the data in the training and test data sets
#so that it is not weighted improperly

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Train the Model

In [255]:
classifier = LogisticRegression()
classifier

LogisticRegression()

In [256]:
#create the model using the training data!
classifier.fit(X_train_scaled, y_train.array)

LogisticRegression()

## Hyperparameter Tuning

In [257]:
# Create the GridSearchCV model
from sklearn.model_selection import GridSearchCV

param_grid = {'C': [1, 5, 10, 50, 100, 200, 500],
              'max_iter': [100, 200, 300],
              'tol': [.0001, 0.001, 0.005]}

grid = GridSearchCV(classifier, param_grid, verbose=3)

In [258]:
# Train the model with GridSearch
grid.fit(X_train_scaled, y_train)

Fitting 5 folds for each of 63 candidates, totalling 315 fits
[CV] C=1, max_iter=100, tol=0.0001 ...................................
[CV] ....... C=1, max_iter=100, tol=0.0001, score=0.776, total=   0.0s
[CV] C=1, max_iter=100, tol=0.0001 ...................................
[CV] ....... C=1, max_iter=100, tol=0.0001, score=0.806, total=   0.0s
[CV] C=1, max_iter=100, tol=0.0001 ...................................
[CV] ....... C=1, max_iter=100, tol=0.0001, score=0.866, total=   0.0s
[CV] C=1, max_iter=100, tol=0.0001 ...................................
[CV] ....... C=1, max_iter=100, tol=0.0001, score=0.782, total=   0.0s
[CV] C=1, max_iter=100, tol=0.0001 ...................................
[CV] ....... C=1, max_iter=100, tol=0.0001, score=0.752, total=   0.0s
[CV] C=1, max_iter=100, tol=0.001 ....................................
[CV] ........ C=1, max_iter=100, tol=0.001, score=0.776, total=   0.0s
[CV] C=1, max_iter=100, tol=0.001 ....................................
[CV] ........ C=1, max_iter=100, tol=0.001, score=0.806, total=   0.0s
[CV] C=1, max_iter=100, tol=0.001 ....................................
[CV] ........ C=1, max_iter=100, tol=0.001, score=0.866, total=   0.0s
[CV] C=1, max_iter=100, tol=0.001 ....................................
[CV] ........ C=1, max_iter=100, tol=0.001, score=0.782, total=   0.0s
[CV] C=1, max_iter=100, tol=0.001 ....................................
[CV] ........ C=1, max_iter=100, tol=0.001, score=0.752, total=   0.0s
[CV] C=1, max_iter=100, tol=0.005 ....................................
[CV] ........ C=1, max_iter=100, tol=0.005, score=0.776, total=   0.0s
[CV] C=1, max_iter=100, tol=0.005 ....................................
[CV] ........ C=1, max_iter=100, tol=0.005, score=0.806, total=   0.0s
[CV] C=1, max_iter=100, tol=0.005 ....................................
[CV] ........ C=1, max_iter=100, tol=0.005, score=0.866, total=   0.0s
[CV] C=1, max_iter=100, tol=0.005 ....................................
[CV] ........ C=1, max_iter=100, tol=0.005, score=0.782, total=   0.0s
[CV] C=1, max_iter=100, tol=0.005 ....................................
[CV] ........ C=1, max_iter=100, tol=0.005, score=0.752, total=   0.0s
[CV] C=1, max_iter=200, tol=0.0001 ...................................
[CV] ....... C=1, max_iter=200, tol=0.0001, score=0.776, total=   0.0s
[CV] C=1, max_iter=200, tol=0.0001 ...................................
[CV] ....... C=1, max_iter=200, tol=0.0001, score=0.806, total=   0.0s
[CV] C=1, max_iter=200, tol=0.0001 ...................................
[CV] ....... C=1, max_iter=200, tol=0.0001, score=0.866, total=   0.0s
[CV] C=1, max_iter=200, tol=0.0001 ...................................
[CV] ....... C=1, max_iter=200, tol=0.0001, score=0.782, total=   0.0s
[CV] C=1, max_iter=200, tol=0.0001 ...................................
[CV] ....... C=1, max_iter=200, tol=0.0001, score=0.752, total=   0.0s
[CV] C=1, max_iter=200, tol=0.001 ....................................
[CV] ........ C=1, max_iter=200, tol=0.001, score=0.776, total=   0.0s
[CV] C=1, max_iter=200, tol=0.001 ....................................
[CV] ........ C=1, max_iter=200, tol=0.001, score=0.806, total=   0.0s
[CV] C=1, max_iter=200, tol=0.001 ....................................
[CV] ........ C=1, max_iter=200, tol=0.001, score=0.866, total=   0.0s
[CV] C=1, max_iter=200, tol=0.001 ....................................
[CV] ........ C=1, max_iter=200, tol=0.001, score=0.782, total=   0.0s
[CV] C=1, max_iter=200, tol=0.001 ....................................
[CV] ........ C=1, max_iter=200, tol=0.001, score=0.752, total=   0.0s
[CV] C=1, max_iter=200, tol=0.005 ....................................
[CV] ........ C=1, max_iter=200, tol=0.005, score=0.776, total=   0.0s
[CV] C=1, max_iter=200, tol=0.005 ....................................
[CV] ........ C=1, max_iter=200, tol=0.005, score=0.806, total=   0.0s
[CV] C=1, max_iter=200, tol=0.005 ....................................
[CV] ........ C=1, max_iter=200, tol=0.005, score=0.866, total=   0.0s
[CV] C=1, max_iter=200, tol=0.005 ....................................
[CV] ........ C=1, max_iter=200, tol=0.005, score=0.782, total=   0.0s
[CV] C=1, max_iter=200, tol=0.005 ....................................
[CV] ........ C=1, max_iter=200, tol=0.005, score=0.752, total=   0.0s
[CV] C=1, max_iter=300, tol=0.0001 ...................................
[CV] ....... C=1, max_iter=300, tol=0.0001, score=0.776, total=   0.0s
[CV] C=1, max_iter=300, tol=0.0001 ...................................
[CV] ....... C=1, max_iter=300, tol=0.0001, score=0.806, total=   0.0s

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.0s remaining:    0.0s

[CV] C=1, max_iter=300, tol=0.0001 ...................................
[CV] ....... C=1, max_iter=300, tol=0.0001, score=0.866, total=   0.0s
[CV] C=1, max_iter=300, tol=0.0001 ...................................
[CV] ....... C=1, max_iter=300, tol=0.0001, score=0.782, total=   0.0s
[CV] C=1, max_iter=300, tol=0.0001 ...................................
[CV] ....... C=1, max_iter=300, tol=0.0001, score=0.752, total=   0.0s
[CV] C=1, max_iter=300, tol=0.001 ....................................
[CV] ........ C=1, max_iter=300, tol=0.001, score=0.776, total=   0.0s
[CV] C=1, max_iter=300, tol=0.001 ....................................
[CV] ........ C=1, max_iter=300, tol=0.001, score=0.806, total=   0.0s
[CV] C=1, max_iter=300, tol=0.001 ....................................
[CV] ........ C=1, max_iter=300, tol=0.001, score=0.866, total=   0.0s
[CV] C=1, max_iter=300, tol=0.001 ....................................
[CV] ........ C=1, max_iter=300, tol=0.001, score=0.782, total=   0.0s
[CV] C=1, max_iter=300, tol=0.001 ....................................
[CV] ........ C=1, max_iter=300, tol=0.001, score=0.752, total=   0.0s
[CV] C=1, max_iter=300, tol=0.005 ....................................
[CV] ........ C=1, max_iter=300, tol=0.005, score=0.776, total=   0.0s
[CV] C=1, max_iter=300, tol=0.005 ....................................
[CV] ........ C=1, max_iter=300, tol=0.005, score=0.806, total=   0.0s
[CV] C=1, max_iter=300, tol=0.005 ....................................
[CV] ........ C=1, max_iter=300, tol=0.005, score=0.866, total=   0.0s
[CV] C=1, max_iter=300, tol=0.005 ....................................
[CV] ........ C=1, max_iter=300, tol=0.005, score=0.782, total=   0.0s
[CV] C=1, max_iter=300, tol=0.005 ....................................
[CV] ........ C=1, max_iter=300, tol=0.005, score=0.752, total=   0.0s
[CV] C=5, max_iter=100, tol=0.0001 ...................................
[CV] ....... C=5, max_iter=100, tol=0.0001, score=0.784, total=   0.0s
[CV] C=5, max_iter=100, tol=0.0001 ...................................
[CV] ....... C=5, max_iter=100, tol=0.0001, score=0.791, total=   0.0s
[CV] C=5, max_iter=100, tol=0.0001 ...................................
[CV] ....... C=5, max_iter=100, tol=0.0001, score=0.858, total=   0.0s
[CV] C=5, max_iter=100, tol=0.0001 ...................................
[CV] ....... C=5, max_iter=100, tol=0.0001, score=0.789, total=   0.0s
[CV] C=5, max_iter=100, tol=0.0001 ...................................
[CV] ....... C=5, max_iter=100, tol=0.0001, score=0.752, total=   0.0s
[CV] C=5, max_iter=100, tol=0.001 ....................................
[CV] ........ C=5, max_iter=100, tol=0.001, score=0.784, total=   0.0s
[CV] C=5, max_iter=100, tol=0.001 ....................................
[CV] ........ C=5, max_iter=100, tol=0.001, score=0.791, total=   0.0s
[CV] C=5, max_iter=100, tol=0.001 ....................................
[CV] ........ C=5, max_iter=100, tol=0.001, score=0.858, total=   0.0s
[CV] C=5, max_iter=100, tol=0.001 ....................................
[CV] ........ C=5, max_iter=100, tol=0.001, score=0.789, total=   0.0s
[CV] C=5, max_iter=100, tol=0.001 ....................................
[CV] ........ C=5, max_iter=100, tol=0.001, score=0.752, total=   0.0s
[CV] C=5, max_iter=100, tol=0.005 ....................................
[CV] ........ C=5, max_iter=100, tol=0.005, score=0.784, total=   0.0s
[CV] C=5, max_iter=100, tol=0.005 ....................................
[CV] ........ C=5, max_iter=100, tol=0.005, score=0.791, total=   0.0s
[CV] C=5, max_iter=100, tol=0.005 ....................................
[CV] ........ C=5, max_iter=100, tol=0.005, score=0.858, total=   0.0s
[CV] C=5, max_iter=100, tol=0.005 ....................................
[CV] ........ C=5, max_iter=100, tol=0.005, score=0.789, total=   0.0s
[CV] C=5, max_iter=100, tol=0.005 ....................................
[CV] ........ C=5, max_iter=100, tol=0.005, score=0.752, total=   0.0s
[CV] C=5, max_iter=200, tol=0.0001 ...................................
[CV] ....... C=5, max_iter=200, tol=0.0001, score=0.784, total=   0.0s
[CV] C=5, max_iter=200, tol=0.0001 ...................................
[CV] ....... C=5, max_iter=200, tol=0.0001, score=0.791, total=   0.0s
[CV] C=5, max_iter=200, tol=0.0001 ...................................
[CV] ....... C=5, max_iter=200, tol=0.0001, score=0.858, total=   0.0s
[CV] C=5, max_iter=200, tol=0.0001 ...................................
[CV] ....... C=5, max_iter=200, tol=0.0001, score=0.789, total=   0.0s
[CV] C=5, max_iter=200, tol=0.0001 ...................................
[CV] ....... C=5, max_iter=200, tol=0.0001, score=0.752, total=   0.0s
[CV] C=5, max_iter=200, tol=0.001 ....................................
[CV] ........ C=5, max_iter=200, tol=0.001, score=0.784, total=   0.0s
[CV] C=5, max_iter=200, tol=0.001 ....................................
[CV] ........ C=5, max_iter=200, tol=0.001, score=0.791, total=   0.0s
[CV] C=5, max_iter=200, tol=0.001 ....................................
[CV] ........ C=5, max_iter=200, tol=0.001, score=0.858, total=   0.0s
[CV] C=5, max_iter=200, tol=0.001 ....................................
[CV] ........ C=5, max_iter=200, tol=0.001, score=0.789, total=   0.0s
[CV] C=5, max_iter=200, tol=0.001 ....................................
[CV] ........ C=5, max_iter=200, tol=0.001, score=0.752, total=   0.0s
[CV] C=5, max_iter=200, tol=0.005 ....................................
[CV] ........ C=5, max_iter=200, tol=0.005, score=0.784, total=   0.0s
[CV] C=5, max_iter=200, tol=0.005 ....................................
[CV] ........ C=5, max_iter=200, tol=0.005, score=0.791, total=   0.0s
[CV] C=5, max_iter=200, tol=0.005 ....................................
[CV] ........ C=5, max_iter=200, tol=0.005, score=0.858, total=   0.0s
[CV] C=5, max_iter=200, tol=0.005 ....................................
[CV] ........ C=5, max_iter=200, tol=0.005, score=0.789, total=   0.0s
[CV] C=5, max_iter=200, tol=0.005 ....................................
[CV] ........ C=5, max_iter=200, tol=0.005, score=0.752, total=   0.0s
[CV] C=5, max_iter=300, tol=0.0001 ...................................
[CV] ....... C=5, max_iter=300, tol=0.0001, score=0.784, total=   0.0s
[CV] C=5, max_iter=300, tol=0.0001 ...................................
[CV] ....... C=5, max_iter=300, tol=0.0001, score=0.791, total=   0.0s
[CV] C=5, max_iter=300, tol=0.0001 ...................................
[CV] ....... C=5, max_iter=300, tol=0.0001, score=0.858, total=   0.0s
[CV] C=5, max_iter=300, tol=0.0001 ...................................
[CV] ....... C=5, max_iter=300, tol=0.0001, score=0.789, total=   0.0s
[CV] C=5, max_iter=300, tol=0.0001 ...................................
[CV] ....... C=5, max_iter=300, tol=0.0001, score=0.752, total=   0.0s
[CV] C=5, max_iter=300, tol=0.001 ....................................
[CV] ........ C=5, max_iter=300, tol=0.001, score=0.784, total=   0.0s
[CV] C=5, max_iter=300, tol=0.001 ....................................
[CV] ........ C=5, max_iter=300, tol=0.001, score=0.791, total=   0.0s
[CV] C=5, max_iter=300, tol=0.001 ....................................
[CV] ........ C=5, max_iter=300, tol=0.001, score=0.858, total=   0.0s
[CV] C=5, max_iter=300, tol=0.001 ....................................
[CV] ........ C=5, max_iter=300, tol=0.001, score=0.789, total=   0.0s
[CV] C=5, max_iter=300, tol=0.001 ....................................
[CV] ........ C=5, max_iter=300, tol=0.001, score=0.752, total=   0.0s
[CV] C=5, max_iter=300, tol=0.005 ....................................
[CV] ........ C=5, max_iter=300, tol=0.005, score=0.784, total=   0.0s
[CV] C=5, max_iter=300, tol=0.005 ....................................
[CV] ........ C=5, max_iter=300, tol=0.005, score=0.791, total=   0.0s
[CV] C=5, max_iter=300, tol=0.005 ....................................
[CV] ........ C=5, max_iter=300, tol=0.005, score=0.858, total=   0.0s
[CV] C=5, max_iter=300, tol=0.005 ....................................
[CV] ........ C=5, max_iter=300, tol=0.005, score=0.789, total=   0.0s
[CV] C=5, max_iter=300, tol=0.005 ....................................
[CV] ........ C=5, max_iter=300, tol=0.005, score=0.752, total=   0.0s
[CV] C=10, max_iter=100, tol=0.0001 ..................................
[CV] ...... C=10, max_iter=100, tol=0.0001, score=0.784, total=   0.0s
[CV] C=10, max_iter=100, tol=0.0001 ..................................
[CV] ...... C=10, max_iter=100, tol=0.0001, score=0.791, total=   0.0s
[CV] C=10, max_iter=100, tol=0.0001 ..................................
[CV] ...... C=10, max_iter=100, tol=0.0001, score=0.858, total=   0.0s
[CV] C=10, max_iter=100, tol=0.0001 ..................................
[CV] ...... C=10, max_iter=100, tol=0.0001, score=0.782, total=   0.0s
[CV] C=10, max_iter=100, tol=0.0001 ..................................
[CV] ...... C=10, max_iter=100, tol=0.0001, score=0.752, total=   0.0s
[CV] C=10, max_iter=100, tol=0.001 ...................................
[CV] ....... C=10, max_iter=100, tol=0.001, score=0.784, total=   0.0s
[CV] C=10, max_iter=100, tol=0.001 ...................................
[CV] ....... C=10, max_iter=100, tol=0.001, score=0.791, total=   0.0s
[CV] C=10, max_iter=100, tol=0.001 ...................................
[CV] ....... C=10, max_iter=100, tol=0.001, score=0.858, total=   0.0s
[CV] C=10, max_iter=100, tol=0.001 ...................................

[CV] ....... C=10, max_iter=100, tol=0.001, score=0.782, total=   0.0s
[CV] C=10, max_iter=100, tol=0.001 ...................................
[CV] ....... C=10, max_iter=100, tol=0.001, score=0.752, total=   0.0s
[CV] C=10, max_iter=100, tol=0.005 ...................................
[CV] ....... C=10, max_iter=100, tol=0.005, score=0.784, total=   0.0s
[CV] C=10, max_iter=100, tol=0.005 ...................................
[CV] ....... C=10, max_iter=100, tol=0.005, score=0.791, total=   0.0s
[CV] C=10, max_iter=100, tol=0.005 ...................................
[CV] ....... C=10, max_iter=100, tol=0.005, score=0.858, total=   0.0s
[CV] C=10, max_iter=100, tol=0.005 ...................................
[CV] ....... C=10, max_iter=100, tol=0.005, score=0.782, total=   0.0s
[CV] C=10, max_iter=100, tol=0.005 ...................................
[CV] ....... C=10, max_iter=100, tol=0.005, score=0.752, total=   0.0s
[CV] C=10, max_iter=200, tol=0.0001 ..................................
[CV] ...... C=10, max_iter=200, tol=0.0001, score=0.784, total=   0.0s
[CV] C=10, max_iter=200, tol=0.0001 ..................................
[CV] ...... C=10, max_iter=200, tol=0.0001, score=0.791, total=   0.0s
[CV] C=10, max_iter=200, tol=0.0001 ..................................
[CV] ...... C=10, max_iter=200, tol=0.0001, score=0.858, total=   0.0s
[CV] C=10, max_iter=200, tol=0.0001 ..................................
[CV] ...... C=10, max_iter=200, tol=0.0001, score=0.782, total=   0.0s
[CV] C=10, max_iter=200, tol=0.0001 ..................................
[CV] ...... C=10, max_iter=200, tol=0.0001, score=0.752, total=   0.0s
[CV] C=10, max_iter=200, tol=0.001 ...................................
[CV] ....... C=10, max_iter=200, tol=0.001, score=0.784, total=   0.0s
[CV] C=10, max_iter=200, tol=0.001 ...................................
[CV] ....... C=10, max_iter=200, tol=0.001, score=0.791, total=   0.0s
[CV] C=10, max_iter=200, tol=0.001 ...................................
[CV] ....... C=10, max_iter=200, tol=0.001, score=0.858, total=   0.0s
[CV] C=10, max_iter=200, tol=0.001 ...................................
[CV] ....... C=10, max_iter=200, tol=0.001, score=0.782, total=   0.0s
[CV] C=10, max_iter=200, tol=0.001 ...................................
[CV] ....... C=10, max_iter=200, tol=0.001, score=0.752, total=   0.0s
[CV] C=10, max_iter=200, tol=0.005 ...................................
[CV] ....... C=10, max_iter=200, tol=0.005, score=0.784, total=   0.0s
[CV] C=10, max_iter=200, tol=0.005 ...................................
[CV] ....... C=10, max_iter=200, tol=0.005, score=0.791, total=   0.0s
[CV] C=10, max_iter=200, tol=0.005 ...................................
[CV] ....... C=10, max_iter=200, tol=0.005, score=0.858, total=   0.0s
[CV] C=10, max_iter=200, tol=0.005 ...................................
[CV] ....... C=10, max_iter=200, tol=0.005, score=0.782, total=   0.0s
[CV] C=10, max_iter=200, tol=0.005 ...................................
[CV] ....... C=10, max_iter=200, tol=0.005, score=0.752, total=   0.0s
[CV] C=10, max_iter=300, tol=0.0001 ..................................
[CV] ...... C=10, max_iter=300, tol=0.0001, score=0.784, total=   0.0s
[CV] C=10, max_iter=300, tol=0.0001 ..................................
[CV] ...... C=10, max_iter=300, tol=0.0001, score=0.791, total=   0.0s
[CV] C=10, max_iter=300, tol=0.0001 ..................................
[CV] ...... C=10, max_iter=300, tol=0.0001, score=0.858, total=   0.0s
[CV] C=10, max_iter=300, tol=0.0001 ..................................
[CV] ...... C=10, max_iter=300, tol=0.0001, score=0.782, total=   0.0s
[CV] C=10, max_iter=300, tol=0.0001 ..................................
[CV] ...... C=10, max_iter=300, tol=0.0001, score=0.752, total=   0.0s
[CV] C=10, max_iter=300, tol=0.001 ...................................
[CV] ....... C=10, max_iter=300, tol=0.001, score=0.784, total=   0.0s
[CV] C=10, max_iter=300, tol=0.001 ...................................
[CV] ....... C=10, max_iter=300, tol=0.001, score=0.791, total=   0.0s
[CV] C=10, max_iter=300, tol=0.001 ...................................
[CV] ....... C=10, max_iter=300, tol=0.001, score=0.858, total=   0.0s
[CV] C=10, max_iter=300, tol=0.001 ...................................
[CV] ....... C=10, max_iter=300, tol=0.001, score=0.782, total=   0.0s
[CV] C=10, max_iter=300, tol=0.001 ...................................
[CV] ....... C=10, max_iter=300, tol=0.001, score=0.752, total=   0.0s
[CV] C=10, max_iter=300, tol=0.005 ...................................
[CV] ....... C=10, max_iter=300, tol=0.005, score=0.784, total=   0.0s
[CV] C=10, max_iter=300, tol=0.005 ...................................
[CV] ....... C=10, max_iter=300, tol=0.005, score=0.791, total=   0.0s
[CV] C=10, max_iter=300, tol=0.005 ...................................
[CV] ....... C=10, max_iter=300, tol=0.005, score=0.858, total=   0.0s
[CV] C=10, max_iter=300, tol=0.005 ...................................
[CV] ....... C=10, max_iter=300, tol=0.005, score=0.782, total=   0.0s
[CV] C=10, max_iter=300, tol=0.005 ...................................
[CV] ....... C=10, max_iter=300, tol=0.005, score=0.752, total=   0.0s
[CV] C=50, max_iter=100, tol=0.0001 ..................................
[CV] ...... C=50, max_iter=100, tol=0.0001, score=0.784, total=   0.0s
[CV] C=50, max_iter=100, tol=0.0001 ..................................
[CV] ...... C=50, max_iter=100, tol=0.0001, score=0.791, total=   0.0s
[CV] C=50, max_iter=100, tol=0.0001 ..................................
[CV] ...... C=50, max_iter=100, tol=0.0001, score=0.858, total=   0.0s
[CV] C=50, max_iter=100, tol=0.0001 ..................................
[CV] ...... C=50, max_iter=100, tol=0.0001, score=0.782, total=   0.0s
[CV] C=50, max_iter=100, tol=0.0001 ..................................
[CV] ...... C=50, max_iter=100, tol=0.0001, score=0.737, total=   0.0s
[CV] C=50, max_iter=100, tol=0.001 ...................................
[CV] ....... C=50, max_iter=100, tol=0.001, score=0.784, total=   0.0s
[CV] C=50, max_iter=100, tol=0.001 ...................................
[CV] ....... C=50, max_iter=100, tol=0.001, score=0.791, total=   0.0s
[CV] C=50, max_iter=100, tol=0.001 ...................................
[CV] ....... C=50, max_iter=100, tol=0.001, score=0.858, total=   0.0s
[CV] C=50, max_iter=100, tol=0.001 ...................................
[CV] ....... C=50, max_iter=100, tol=0.001, score=0.782, total=   0.0s
[CV] C=50, max_iter=100, tol=0.001 ...................................
[CV] ....... C=50, max_iter=100, tol=0.001, score=0.737, total=   0.0s
[CV] C=50, max_iter=100, tol=0.005 ...................................
[CV] ....... C=50, max_iter=100, tol=0.005, score=0.784, total=   0.0s
[CV] C=50, max_iter=100, tol=0.005 ...................................
[CV] ....... C=50, max_iter=100, tol=0.005, score=0.791, total=   0.0s
[CV] C=50, max_iter=100, tol=0.005 ...................................
[CV] ....... C=50, max_iter=100, tol=0.005, score=0.858, total=   0.0s
[CV] C=50, max_iter=100, tol=0.005 ...................................
[CV] ....... C=50, max_iter=100, tol=0.005, score=0.782, total=   0.0s
[CV] C=50, max_iter=100, tol=0.005 ...................................
[CV] ....... C=50, max_iter=100, tol=0.005, score=0.737, total=   0.0s
[CV] C=50, max_iter=200, tol=0.0001 ..................................
[CV] ...... C=50, max_iter=200, tol=0.0001, score=0.784, total=   0.0s
[CV] C=50, max_iter=200, tol=0.0001 ..................................
[CV] ...... C=50, max_iter=200, tol=0.0001, score=0.791, total=   0.0s
[CV] C=50, max_iter=200, tol=0.0001 ..................................
[CV] ...... C=50, max_iter=200, tol=0.0001, score=0.858, total=   0.0s
[CV] C=50, max_iter=200, tol=0.0001 ..................................
[CV] ...... C=50, max_iter=200, tol=0.0001, score=0.782, total=   0.0s
[CV] C=50, max_iter=200, tol=0.0001 ..................................
[CV] ...... C=50, max_iter=200, tol=0.0001, score=0.737, total=   0.0s
[CV] C=50, max_iter=200, tol=0.001 ...................................
[CV] ....... C=50, max_iter=200, tol=0.001, score=0.784, total=   0.0s
[CV] C=50, max_iter=200, tol=0.001 ...................................
[CV] ....... C=50, max_iter=200, tol=0.001, score=0.791, total=   0.0s
[CV] C=50, max_iter=200, tol=0.001 ...................................
[CV] ....... C=50, max_iter=200, tol=0.001, score=0.858, total=   0.0s
[CV] C=50, max_iter=200, tol=0.001 ...................................
[CV] ....... C=50, max_iter=200, tol=0.001, score=0.782, total=   0.0s
[CV] C=50, max_iter=200, tol=0.001 ...................................

[CV] ....... C=50, max_iter=200, tol=0.001, score=0.737, total=   0.0s
[CV] C=50, max_iter=200, tol=0.005 ...................................
[CV] ....... C=50, max_iter=200, tol=0.005, score=0.784, total=   0.0s
[CV] C=50, max_iter=200, tol=0.005 ...................................
[CV] ....... C=50, max_iter=200, tol=0.005, score=0.791, total=   0.0s
[CV] C=50, max_iter=200, tol=0.005 ...................................
[CV] ....... C=50, max_iter=200, tol=0.005, score=0.858, total=   0.0s
[CV] C=50, max_iter=200, tol=0.005 ...................................
[CV] ....... C=50, max_iter=200, tol=0.005, score=0.782, total=   0.0s
[CV] C=50, max_iter=200, tol=0.005 ...................................
[CV] ....... C=50, max_iter=200, tol=0.005, score=0.737, total=   0.0s
[CV] C=50, max_iter=300, tol=0.0001 ..................................
[CV] ...... C=50, max_iter=300, tol=0.0001, score=0.784, total=   0.0s
[CV] C=50, max_iter=300, tol=0.0001 ..................................
[CV] ...... C=50, max_iter=300, tol=0.0001, score=0.791, total=   0.0s
[CV] C=50, max_iter=300, tol=0.0001 ..................................
[CV] ...... C=50, max_iter=300, tol=0.0001, score=0.858, total=   0.0s
[CV] C=50, max_iter=300, tol=0.0001 ..................................
[CV] ...... C=50, max_iter=300, tol=0.0001, score=0.782, total=   0.0s
[CV] C=50, max_iter=300, tol=0.0001 ..................................
[CV] ...... C=50, max_iter=300, tol=0.0001, score=0.737, total=   0.0s
[CV] C=50, max_iter=300, tol=0.001 ...................................
[CV] ....... C=50, max_iter=300, tol=0.001, score=0.784, total=   0.0s
[CV] C=50, max_iter=300, tol=0.001 ...................................
[CV] ....... C=50, max_iter=300, tol=0.001, score=0.791, total=   0.0s
[CV] C=50, max_iter=300, tol=0.001 ...................................
[CV] ....... C=50, max_iter=300, tol=0.001, score=0.858, total=   0.0s
[CV] C=50, max_iter=300, tol=0.001 ...................................
[CV] ....... C=50, max_iter=300, tol=0.001, score=0.782, total=   0.0s
[CV] C=50, max_iter=300, tol=0.001 ...................................
[CV] ....... C=50, max_iter=300, tol=0.001, score=0.737, total=   0.0s
[CV] C=50, max_iter=300, tol=0.005 ...................................
[CV] ....... C=50, max_iter=300, tol=0.005, score=0.784, total=   0.0s
[CV] C=50, max_iter=300, tol=0.005 ...................................
[CV] ....... C=50, max_iter=300, tol=0.005, score=0.791, total=   0.0s
[CV] C=50, max_iter=300, tol=0.005 ...................................
[CV] ....... C=50, max_iter=300, tol=0.005, score=0.858, total=   0.0s
[CV] C=50, max_iter=300, tol=0.005 ...................................
[CV] ....... C=50, max_iter=300, tol=0.005, score=0.782, total=   0.0s
[CV] C=50, max_iter=300, tol=0.005 ...................................
[CV] ....... C=50, max_iter=300, tol=0.005, score=0.737, total=   0.0s
[CV] C=100, max_iter=100, tol=0.0001 .................................
[CV] ..... C=100, max_iter=100, tol=0.0001, score=0.784, total=   0.0s
[CV] C=100, max_iter=100, tol=0.0001 .................................
[CV] ..... C=100, max_iter=100, tol=0.0001, score=0.791, total=   0.0s
[CV] C=100, max_iter=100, tol=0.0001 .................................
[CV] ..... C=100, max_iter=100, tol=0.0001, score=0.858, total=   0.0s
[CV] C=100, max_iter=100, tol=0.0001 .................................
[CV] ..... C=100, max_iter=100, tol=0.0001, score=0.782, total=   0.0s
[CV] C=100, max_iter=100, tol=0.0001 .................................
[CV] ..... C=100, max_iter=100, tol=0.0001, score=0.737, total=   0.0s
[CV] C=100, max_iter=100, tol=0.001 ..................................
[CV] ...... C=100, max_iter=100, tol=0.001, score=0.784, total=   0.0s
[CV] C=100, max_iter=100, tol=0.001 ..................................
[CV] ...... C=100, max_iter=100, tol=0.001, score=0.791, total=   0.0s
[CV] C=100, max_iter=100, tol=0.001 ..................................
[CV] ...... C=100, max_iter=100, tol=0.001, score=0.858, total=   0.0s
[CV] C=100, max_iter=100, tol=0.001 ..................................
[CV] ...... C=100, max_iter=100, tol=0.001, score=0.782, total=   0.0s
[CV] C=100, max_iter=100, tol=0.001 ..................................
[CV] ...... C=100, max_iter=100, tol=0.001, score=0.737, total=   0.0s
[CV] C=100, max_iter=100, tol=0.005 ..................................
[CV] ...... C=100, max_iter=100, tol=0.005, score=0.784, total=   0.0s
[CV] C=100, max_iter=100, tol=0.005 ..................................
[CV] ...... C=100, max_iter=100, tol=0.005, score=0.791, total=   0.0s
[CV] C=100, max_iter=100, tol=0.005 ..................................
[CV] ...... C=100, max_iter=100, tol=0.005, score=0.858, total=   0.0s
[CV] C=100, max_iter=100, tol=0.005 ..................................
[CV] ...... C=100, max_iter=100, tol=0.005, score=0.782, total=   0.0s
[CV] C=100, max_iter=100, tol=0.005 ..................................
[CV] ...... C=100, max_iter=100, tol=0.005, score=0.737, total=   0.0s
[CV] C=100, max_iter=200, tol=0.0001 .................................
[CV] ..... C=100, max_iter=200, tol=0.0001, score=0.784, total=   0.0s
[CV] C=100, max_iter=200, tol=0.0001 .................................
[CV] ..... C=100, max_iter=200, tol=0.0001, score=0.791, total=   0.0s
[CV] C=100, max_iter=200, tol=0.0001 .................................
[CV] ..... C=100, max_iter=200, tol=0.0001, score=0.858, total=   0.0s
[CV] C=100, max_iter=200, tol=0.0001 .................................
[CV] ..... C=100, max_iter=200, tol=0.0001, score=0.782, total=   0.0s
[CV] C=100, max_iter=200, tol=0.0001 .................................
[CV] ..... C=100, max_iter=200, tol=0.0001, score=0.737, total=   0.0s
[CV] C=100, max_iter=200, tol=0.001 ..................................
[CV] ...... C=100, max_iter=200, tol=0.001, score=0.784, total=   0.0s
[CV] C=100, max_iter=200, tol=0.001 ..................................
[CV] ...... C=100, max_iter=200, tol=0.001, score=0.791, total=   0.0s
[CV] C=100, max_iter=200, tol=0.001 ..................................
[CV] ...... C=100, max_iter=200, tol=0.001, score=0.858, total=   0.0s
[CV] C=100, max_iter=200, tol=0.001 ..................................
[CV] ...... C=100, max_iter=200, tol=0.001, score=0.782, total=   0.0s
[CV] C=100, max_iter=200, tol=0.001 ..................................
[CV] ...... C=100, max_iter=200, tol=0.001, score=0.737, total=   0.0s
[CV] C=100, max_iter=200, tol=0.005 ..................................
[CV] ...... C=100, max_iter=200, tol=0.005, score=0.784, total=   0.0s
[CV] C=100, max_iter=200, tol=0.005 ..................................
[CV] ...... C=100, max_iter=200, tol=0.005, score=0.791, total=   0.0s
[CV] C=100, max_iter=200, tol=0.005 ..................................
[CV] ...... C=100, max_iter=200, tol=0.005, score=0.858, total=   0.0s
[CV] C=100, max_iter=200, tol=0.005 ..................................
[CV] ...... C=100, max_iter=200, tol=0.005, score=0.782, total=   0.0s
[CV] C=100, max_iter=200, tol=0.005 ..................................
[CV] ...... C=100, max_iter=200, tol=0.005, score=0.737, total=   0.0s
[CV] C=100, max_iter=300, tol=0.0001 .................................
[CV] ..... C=100, max_iter=300, tol=0.0001, score=0.784, total=   0.0s
[CV] C=100, max_iter=300, tol=0.0001 .................................
[CV] ..... C=100, max_iter=300, tol=0.0001, score=0.791, total=   0.0s
[CV] C=100, max_iter=300, tol=0.0001 .................................
[CV] ..... C=100, max_iter=300, tol=0.0001, score=0.858, total=   0.0s
[CV] C=100, max_iter=300, tol=0.0001 .................................
[CV] ..... C=100, max_iter=300, tol=0.0001, score=0.782, total=   0.0s
[CV] C=100, max_iter=300, tol=0.0001 .................................
[CV] ..... C=100, max_iter=300, tol=0.0001, score=0.737, total=   0.0s
[CV] C=100, max_iter=300, tol=0.001 ..................................
[CV] ...... C=100, max_iter=300, tol=0.001, score=0.784, total=   0.0s
[CV] C=100, max_iter=300, tol=0.001 ..................................
[CV] ...... C=100, max_iter=300, tol=0.001, score=0.791, total=   0.0s
[CV] C=100, max_iter=300, tol=0.001 ..................................
[CV] ...... C=100, max_iter=300, tol=0.001, score=0.858, total=   0.0s
[CV] C=100, max_iter=300, tol=0.001 ..................................
[CV] ...... C=100, max_iter=300, tol=0.001, score=0.782, total=   0.0s
[CV] C=100, max_iter=300, tol=0.001 ..................................
[CV] ...... C=100, max_iter=300, tol=0.001, score=0.737, total=   0.0s
[CV] C=100, max_iter=300, tol=0.005 ..................................
[CV] ...... C=100, max_iter=300, tol=0.005, score=0.784, total=   0.0s
[CV] C=100, max_iter=300, tol=0.005 ..................................
[CV] ...... C=100, max_iter=300, tol=0.005, score=0.791, total=   0.0s
[CV] C=100, max_iter=300, tol=0.005 ..................................

[CV] ...... C=100, max_iter=300, tol=0.005, score=0.858, total=   0.0s
[CV] C=100, max_iter=300, tol=0.005 ..................................
[CV] ...... C=100, max_iter=300, tol=0.005, score=0.782, total=   0.0s
[CV] C=100, max_iter=300, tol=0.005 ..................................
[CV] ...... C=100, max_iter=300, tol=0.005, score=0.737, total=   0.0s
[CV] C=200, max_iter=100, tol=0.0001 .................................
[CV] ..... C=200, max_iter=100, tol=0.0001, score=0.784, total=   0.0s
[CV] C=200, max_iter=100, tol=0.0001 .................................
[CV] ..... C=200, max_iter=100, tol=0.0001, score=0.791, total=   0.0s
[CV] C=200, max_iter=100, tol=0.0001 .................................
[CV] ..... C=200, max_iter=100, tol=0.0001, score=0.858, total=   0.0s
[CV] C=200, max_iter=100, tol=0.0001 .................................
[CV] ..... C=200, max_iter=100, tol=0.0001, score=0.782, total=   0.0s
[CV] C=200, max_iter=100, tol=0.0001 .................................
[CV] ..... C=200, max_iter=100, tol=0.0001, score=0.737, total=   0.0s
[CV] C=200, max_iter=100, tol=0.001 ..................................
[CV] ...... C=200, max_iter=100, tol=0.001, score=0.784, total=   0.0s
[CV] C=200, max_iter=100, tol=0.001 ..................................
[CV] ...... C=200, max_iter=100, tol=0.001, score=0.791, total=   0.0s
[CV] C=200, max_iter=100, tol=0.001 ..................................
[CV] ...... C=200, max_iter=100, tol=0.001, score=0.858, total=   0.0s
[CV] C=200, max_iter=100, tol=0.001 ..................................
[CV] ...... C=200, max_iter=100, tol=0.001, score=0.782, total=   0.0s
[CV] C=200, max_iter=100, tol=0.001 ..................................
[CV] ...... C=200, max_iter=100, tol=0.001, score=0.737, total=   0.0s
[CV] C=200, max_iter=100, tol=0.005 ..................................
[CV] ...... C=200, max_iter=100, tol=0.005, score=0.784, total=   0.0s
[CV] C=200, max_iter=100, tol=0.005 ..................................
[CV] ...... C=200, max_iter=100, tol=0.005, score=0.791, total=   0.0s
[CV] C=200, max_iter=100, tol=0.005 ..................................
[CV] ...... C=200, max_iter=100, tol=0.005, score=0.858, total=   0.0s
[CV] C=200, max_iter=100, tol=0.005 ..................................
[CV] ...... C=200, max_iter=100, tol=0.005, score=0.782, total=   0.0s
[CV] C=200, max_iter=100, tol=0.005 ..................................
[CV] ...... C=200, max_iter=100, tol=0.005, score=0.737, total=   0.0s
[CV] C=200, max_iter=200, tol=0.0001 .................................
[CV] ..... C=200, max_iter=200, tol=0.0001, score=0.784, total=   0.0s
[CV] C=200, max_iter=200, tol=0.0001 .................................
[CV] ..... C=200, max_iter=200, tol=0.0001, score=0.791, total=   0.0s
[CV] C=200, max_iter=200, tol=0.0001 .................................
[CV] ..... C=200, max_iter=200, tol=0.0001, score=0.858, total=   0.0s
[CV] C=200, max_iter=200, tol=0.0001 .................................
[CV] ..... C=200, max_iter=200, tol=0.0001, score=0.782, total=   0.0s
[CV] C=200, max_iter=200, tol=0.0001 .................................
[CV] ..... C=200, max_iter=200, tol=0.0001, score=0.737, total=   0.0s
[CV] C=200, max_iter=200, tol=0.001 ..................................
[CV] ...... C=200, max_iter=200, tol=0.001, score=0.784, total=   0.0s
[CV] C=200, max_iter=200, tol=0.001 ..................................
[CV] ...... C=200, max_iter=200, tol=0.001, score=0.791, total=   0.0s
[CV] C=200, max_iter=200, tol=0.001 ..................................
[CV] ...... C=200, max_iter=200, tol=0.001, score=0.858, total=   0.0s
[CV] C=200, max_iter=200, tol=0.001 ..................................
[CV] ...... C=200, max_iter=200, tol=0.001, score=0.782, total=   0.0s
[CV] C=200, max_iter=200, tol=0.001 ..................................
[CV] ...... C=200, max_iter=200, tol=0.001, score=0.737, total=   0.0s
[CV] C=200, max_iter=200, tol=0.005 ..................................
[CV] ...... C=200, max_iter=200, tol=0.005, score=0.784, total=   0.0s
[CV] C=200, max_iter=200, tol=0.005 ..................................
[CV] ...... C=200, max_iter=200, tol=0.005, score=0.791, total=   0.0s
[CV] C=200, max_iter=200, tol=0.005 ..................................
[CV] ...... C=200, max_iter=200, tol=0.005, score=0.858, total=   0.0s
[CV] C=200, max_iter=200, tol=0.005 ..................................
[CV] ...... C=200, max_iter=200, tol=0.005, score=0.782, total=   0.0s
[CV] C=200, max_iter=200, tol=0.005 ..................................
[CV] ...... C=200, max_iter=200, tol=0.005, score=0.737, total=   0.0s
[CV] C=200, max_iter=300, tol=0.0001 .................................
[CV] ..... C=200, max_iter=300, tol=0.0001, score=0.784, total=   0.0s
[CV] C=200, max_iter=300, tol=0.0001 .................................
[CV] ..... C=200, max_iter=300, tol=0.0001, score=0.791, total=   0.0s
[CV] C=200, max_iter=300, tol=0.0001 .................................
[CV] ..... C=200, max_iter=300, tol=0.0001, score=0.858, total=   0.0s
[CV] C=200, max_iter=300, tol=0.0001 .................................
[CV] ..... C=200, max_iter=300, tol=0.0001, score=0.782, total=   0.0s
[CV] C=200, max_iter=300, tol=0.0001 .................................
[CV] ..... C=200, max_iter=300, tol=0.0001, score=0.737, total=   0.0s
[CV] C=200, max_iter=300, tol=0.001 ..................................
[CV] ...... C=200, max_iter=300, tol=0.001, score=0.784, total=   0.0s
[CV] C=200, max_iter=300, tol=0.001 ..................................
[CV] ...... C=200, max_iter=300, tol=0.001, score=0.791, total=   0.0s
[CV] C=200, max_iter=300, tol=0.001 ..................................
[CV] ...... C=200, max_iter=300, tol=0.001, score=0.858, total=   0.0s
[CV] C=200, max_iter=300, tol=0.001 ..................................
[CV] ...... C=200, max_iter=300, tol=0.001, score=0.782, total=   0.0s
[CV] C=200, max_iter=300, tol=0.001 ..................................
[CV] ...... C=200, max_iter=300, tol=0.001, score=0.737, total=   0.0s
[CV] C=200, max_iter=300, tol=0.005 ..................................
[CV] ...... C=200, max_iter=300, tol=0.005, score=0.784, total=   0.0s
[CV] C=200, max_iter=300, tol=0.005 ..................................
[CV] ...... C=200, max_iter=300, tol=0.005, score=0.791, total=   0.0s
[CV] C=200, max_iter=300, tol=0.005 ..................................
[CV] ...... C=200, max_iter=300, tol=0.005, score=0.858, total=   0.0s
[CV] C=200, max_iter=300, tol=0.005 ..................................
[CV] ...... C=200, max_iter=300, tol=0.005, score=0.782, total=   0.0s
[CV] C=200, max_iter=300, tol=0.005 ..................................
[CV] ...... C=200, max_iter=300, tol=0.005, score=0.737, total=   0.0s
[CV] C=500, max_iter=100, tol=0.0001 .................................
[CV] ..... C=500, max_iter=100, tol=0.0001, score=0.784, total=   0.0s
[CV] C=500, max_iter=100, tol=0.0001 .................................
[CV] ..... C=500, max_iter=100, tol=0.0001, score=0.791, total=   0.0s
[CV] C=500, max_iter=100, tol=0.0001 .................................
[CV] ..... C=500, max_iter=100, tol=0.0001, score=0.858, total=   0.0s
[CV] C=500, max_iter=100, tol=0.0001 .................................
[CV] ..... C=500, max_iter=100, tol=0.0001, score=0.782, total=   0.0s
[CV] C=500, max_iter=100, tol=0.0001 .................................
[CV] ..... C=500, max_iter=100, tol=0.0001, score=0.737, total=   0.0s
[CV] C=500, max_iter=100, tol=0.001 ..................................
[CV] ...... C=500, max_iter=100, tol=0.001, score=0.784, total=   0.0s
[CV] C=500, max_iter=100, tol=0.001 ..................................
[CV] ...... C=500, max_iter=100, tol=0.001, score=0.791, total=   0.0s
[CV] C=500, max_iter=100, tol=0.001 ..................................
[CV] ...... C=500, max_iter=100, tol=0.001, score=0.858, total=   0.0s
[CV] C=500, max_iter=100, tol=0.001 ..................................
[CV] ...... C=500, max_iter=100, tol=0.001, score=0.782, total=   0.0s
[CV] C=500, max_iter=100, tol=0.001 ..................................
[CV] ...... C=500, max_iter=100, tol=0.001, score=0.737, total=   0.0s
[CV] C=500, max_iter=100, tol=0.005 ..................................
[CV] ...... C=500, max_iter=100, tol=0.005, score=0.784, total=   0.0s
[CV] C=500, max_iter=100, tol=0.005 ..................................
[CV] ...... C=500, max_iter=100, tol=0.005, score=0.791, total=   0.0s
[CV] C=500, max_iter=100, tol=0.005 ..................................
[CV] ...... C=500, max_iter=100, tol=0.005, score=0.858, total=   0.0s
[CV] C=500, max_iter=100, tol=0.005 ..................................
[CV] ...... C=500, max_iter=100, tol=0.005, score=0.782, total=   0.0s
[CV] C=500, max_iter=100, tol=0.005 ..................................
[CV] ...... C=500, max_iter=100, tol=0.005, score=0.737, total=   0.0s
[CV] C=500, max_iter=200, tol=0.0001 .................................
[CV] ..... C=500, max_iter=200, tol=0.0001, score=0.784, total=   0.0s
[CV] C=500, max_iter=200, tol=0.0001 .................................

[CV] ..... C=500, max_iter=200, tol=0.0001, score=0.791, total=   0.0s
[CV] C=500, max_iter=200, tol=0.0001 .................................
[CV] ..... C=500, max_iter=200, tol=0.0001, score=0.858, total=   0.0s
[CV] C=500, max_iter=200, tol=0.0001 .................................
[CV] ..... C=500, max_iter=200, tol=0.0001, score=0.782, total=   0.0s
[CV] C=500, max_iter=200, tol=0.0001 .................................
[CV] ..... C=500, max_iter=200, tol=0.0001, score=0.737, total=   0.0s
[CV] C=500, max_iter=200, tol=0.001 ..................................
[CV] ...... C=500, max_iter=200, tol=0.001, score=0.784, total=   0.0s
[CV] C=500, max_iter=200, tol=0.001 ..................................
[CV] ...... C=500, max_iter=200, tol=0.001, score=0.791, total=   0.0s
[CV] C=500, max_iter=200, tol=0.001 ..................................
[CV] ...... C=500, max_iter=200, tol=0.001, score=0.858, total=   0.0s
[CV] C=500, max_iter=200, tol=0.001 ..................................
[CV] ...... C=500, max_iter=200, tol=0.001, score=0.782, total=   0.0s
[CV] C=500, max_iter=200, tol=0.001 ..................................
[CV] ...... C=500, max_iter=200, tol=0.001, score=0.737, total=   0.0s
[CV] C=500, max_iter=200, tol=0.005 ..................................
[CV] ...... C=500, max_iter=200, tol=0.005, score=0.784, total=   0.0s
[CV] C=500, max_iter=200, tol=0.005 ..................................
[CV] ...... C=500, max_iter=200, tol=0.005, score=0.791, total=   0.0s
[CV] C=500, max_iter=200, tol=0.005 ..................................
[CV] ...... C=500, max_iter=200, tol=0.005, score=0.858, total=   0.0s
[CV] C=500, max_iter=200, tol=0.005 ..................................
[CV] ...... C=500, max_iter=200, tol=0.005, score=0.782, total=   0.0s
[CV] C=500, max_iter=200, tol=0.005 ..................................
[CV] ...... C=500, max_iter=200, tol=0.005, score=0.737, total=   0.0s
[CV] C=500, max_iter=300, tol=0.0001 .................................
[CV] ..... C=500, max_iter=300, tol=0.0001, score=0.784, total=   0.0s
[CV] C=500, max_iter=300, tol=0.0001 .................................
[CV] ..... C=500, max_iter=300, tol=0.0001, score=0.791, total=   0.0s
[CV] C=500, max_iter=300, tol=0.0001 .................................
[CV] ..... C=500, max_iter=300, tol=0.0001, score=0.858, total=   0.0s
[CV] C=500, max_iter=300, tol=0.0001 .................................
[CV] ..... C=500, max_iter=300, tol=0.0001, score=0.782, total=   0.0s
[CV] C=500, max_iter=300, tol=0.0001 .................................
[CV] ..... C=500, max_iter=300, tol=0.0001, score=0.737, total=   0.0s
[CV] C=500, max_iter=300, tol=0.001 ..................................
[CV] ...... C=500, max_iter=300, tol=0.001, score=0.784, total=   0.0s
[CV] C=500, max_iter=300, tol=0.001 ..................................
[CV] ...... C=500, max_iter=300, tol=0.001, score=0.791, total=   0.0s
[CV] C=500, max_iter=300, tol=0.001 ..................................
[CV] ...... C=500, max_iter=300, tol=0.001, score=0.858, total=   0.0s
[CV] C=500, max_iter=300, tol=0.001 ..................................
[CV] ...... C=500, max_iter=300, tol=0.001, score=0.782, total=   0.0s
[CV] C=500, max_iter=300, tol=0.001 ..................................
[CV] ...... C=500, max_iter=300, tol=0.001, score=0.737, total=   0.0s
[CV] C=500, max_iter=300, tol=0.005 ..................................
[CV] ...... C=500, max_iter=300, tol=0.005, score=0.784, total=   0.0s
[CV] C=500, max_iter=300, tol=0.005 ..................................
[CV] ...... C=500, max_iter=300, tol=0.005, score=0.791, total=   0.0s
[CV] C=500, max_iter=300, tol=0.005 ..................................
[CV] ...... C=500, max_iter=300, tol=0.005, score=0.858, total=   0.0s
[CV] C=500, max_iter=300, tol=0.005 ..................................
[CV] ...... C=500, max_iter=300, tol=0.005, score=0.782, total=   0.0s
[CV] C=500, max_iter=300, tol=0.005 ..................................
[CV] ...... C=500, max_iter=300, tol=0.005, score=0.737, total=   0.0s

[Parallel(n_jobs=1)]: Done 315 out of 315 | elapsed:    1.8s finished

GridSearchCV(estimator=LogisticRegression(),
             param_grid={'C': [1, 5, 10, 50, 100, 200, 500],
                         'max_iter': [100, 200, 300],
                         'tol': [0.0001, 0.001, 0.005]},
             verbose=3)

In [259]:
print(grid.best_params_)
print(grid.best_score_)

{'C': 1, 'max_iter': 100, 'tol': 0.0001}
0.7963191560992031

In [260]:
#compare with the test data!
predictions = grid.predict(X_test_scaled)

In [261]:
#check classification report for how the tuned model did!
from sklearn.metrics import classification_report

print(classification_report(y_test, predictions,
                            target_names=["Actual", "Predicted"]))

              precision    recall  f1-score   support

      Actual       0.80      0.90      0.85       131
   Predicted       0.83      0.68      0.75        92

    accuracy                           0.81       223
   macro avg       0.82      0.79      0.80       223
weighted avg       0.81      0.81      0.81       223

In [262]:
y_test

725    0
691    1
393    1
297    0
602    0
      ..
886    0
335    0
876    0
408    0
121    0
Name: Survived, Length: 223, dtype: int64

## Setup Random Forest Classification

In [276]:
#uses a standard random forest for this notebook
from sklearn.ensemble import RandomForestClassifier

random_forest_classifier = RandomForestClassifier(n_estimators=200, class_weight="balanced")
random_forest_classifier

RandomForestClassifier(class_weight='balanced', n_estimators=200)

In [277]:
#create the model using the training data!
random_forest_classifier.fit(X_train_scaled, y_train)

RandomForestClassifier(class_weight='balanced', n_estimators=200)

In [278]:
print(f"Training Data Score: {random_forest_classifier.score(X_train_scaled, y_train)}")
print(f"Testing Data Score: {random_forest_classifier.score(X_test_scaled, y_test)}")

Training Data Score: 0.9236526946107785
Testing Data Score: 0.7847533632286996

## Set Random Forest Hyperparameter Tuning

In [282]:
# Create the GridSearchCV model
from sklearn.model_selection import GridSearchCV

param_grid = {'ccp_alpha': [0, 0.5, 1],
             'n_estimators': [100, 200, 300],
              'class_weight': ["balanced",]
             }

grid2 = GridSearchCV(random_forest_classifier, param_grid)

In [283]:
# Train the model with GridSearch
grid2.fit(X_train_scaled, y_train)

GridSearchCV(estimator=RandomForestClassifier(class_weight='balanced',
                                              n_estimators=200),
             param_grid={'ccp_alpha': [0, 0.5, 1], 'class_weight': ['balanced'],
                         'n_estimators': [100, 200, 300]})

In [284]:
predictions_random_forest = grid2.predict(X_test_scaled)

print(classification_report(y_test, predictions_random_forest,
                            target_names=["Actual", "Predicted"]))

              precision    recall  f1-score   support

      Actual       0.79      0.88      0.83       131
   Predicted       0.79      0.66      0.72        92

    accuracy                           0.79       223
   macro avg       0.79      0.77      0.78       223
weighted avg       0.79      0.79      0.79       223

# Test Data Operations

In [263]:
test_df = pd.read_csv("test.csv")
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [264]:
# check NAs in test data

# test_df.drop(["Cabin", "Ticket", "PassengerId"], axis=1, inplace=True)

boolean_test_df = test_df.isna()

for i in range(boolean_test_df.index.size):
    for j in range(8):
        if(boolean_test_df.iloc[i, j]):
            print("row: {} column: {} name: {}".format(i, boolean_test_df.columns[j], test_df.iloc[i, 1]))

row: 10 column: Age name: 3
row: 22 column: Age name: 1
row: 29 column: Age name: 3
row: 33 column: Age name: 3
row: 36 column: Age name: 3
row: 39 column: Age name: 3
row: 41 column: Age name: 1
row: 47 column: Age name: 3
row: 54 column: Age name: 2
row: 58 column: Age name: 3
row: 65 column: Age name: 2
row: 76 column: Age name: 3
row: 83 column: Age name: 3
row: 84 column: Age name: 2
row: 85 column: Age name: 3
row: 88 column: Age name: 3
row: 91 column: Age name: 3
row: 93 column: Age name: 3
row: 102 column: Age name: 3
row: 107 column: Age name: 3
row: 108 column: Age name: 3
row: 111 column: Age name: 3
row: 116 column: Age name: 3
row: 121 column: Age name: 3
row: 124 column: Age name: 3
row: 127 column: Age name: 3
row: 132 column: Age name: 3
row: 133 column: Age name: 3
row: 146 column: Age name: 1
row: 148 column: Age name: 1
row: 151 column: Age name: 3
row: 160 column: Age name: 3
row: 163 column: Age name: 3
row: 168 column: Age name: 1
row: 170 column: Age name: 3
row: 173 column: Age name: 3
row: 183 column: Age name: 3
row: 188 column: Age name: 3
row: 191 column: Age name: 1
row: 199 column: Age name: 3
row: 200 column: Age name: 3
row: 205 column: Age name: 1
row: 211 column: Age name: 3
row: 216 column: Age name: 3
row: 219 column: Age name: 3
row: 225 column: Age name: 3
row: 227 column: Age name: 3
row: 233 column: Age name: 3
row: 243 column: Age name: 3
row: 244 column: Age name: 3
row: 249 column: Age name: 3
row: 255 column: Age name: 3
row: 256 column: Age name: 3
row: 265 column: Age name: 3
row: 266 column: Age name: 1
row: 267 column: Age name: 3
row: 268 column: Age name: 3
row: 271 column: Age name: 3
row: 273 column: Age name: 3
row: 274 column: Age name: 3
row: 282 column: Age name: 3
row: 286 column: Age name: 3
row: 288 column: Age name: 3
row: 289 column: Age name: 3
row: 290 column: Age name: 1
row: 292 column: Age name: 3
row: 297 column: Age name: 3
row: 301 column: Age name: 2
row: 304 column: Age name: 3
row: 312 column: Age name: 3
row: 332 column: Age name: 3
row: 339 column: Age name: 3
row: 342 column: Age name: 3
row: 344 column: Age name: 3
row: 357 column: Age name: 3
row: 358 column: Age name: 3
row: 365 column: Age name: 3
row: 366 column: Age name: 3
row: 380 column: Age name: 3
row: 382 column: Age name: 3
row: 384 column: Age name: 2
row: 408 column: Age name: 3
row: 410 column: Age name: 3
row: 413 column: Age name: 3
row: 416 column: Age name: 3
row: 417 column: Age name: 3

In [265]:
#ignore age for first pass - later set avg. ages for children and adults based on their names (Master/Miss -> children, Mr/Mrs -> adults)
#set average fare for "Storey, Mr. Thomas" based on ticket class and embark location
# check male adult ("Mr") survival rates & stats
adult_men_test_df = test_df.loc[test_df["Name"].str.contains("Mr\.")]
adult_men_class3_test_df = adult_men_test_df.loc[adult_men_test_df["Pclass"] == 3]
adult_men_class3_test_df.loc[adult_men_class3_test_df["Embarked"] =="S"].describe()

       PassengerId  Pclass        Age      SibSp      Parch       Fare
count    89.000000    89.0  66.000000  89.000000  89.000000  88.000000
mean   1090.606742     3.0  27.598485   0.224719   0.258427  11.421493
std     111.904243     0.0   8.360723   0.617046   1.266061  10.254821
min     895.000000     3.0  14.000000   0.000000   0.000000   6.495800
25%     995.000000     3.0  22.000000   0.000000   0.000000   7.775000
50%    1102.000000     3.0  25.500000   0.000000   0.000000   7.895800
75%    1178.000000     3.0  32.000000   0.000000   0.000000   8.662500
max    1308.000000     3.0  60.500000   3.000000   9.000000  69.550000

In [266]:
test_df.at[152, "Fare"] = 7.8958
print(test_df.at[152, "Fare"])

7.8958

In [267]:
# predict outcomes based on test data
test_df.drop(["Age", "Embarked", "Name", "Cabin", "Ticket", "PassengerId"], axis=1, inplace=True)

# convert non-numeric data to numbers
test_df["Sex"] = test_df["Sex"].apply(lambda x: 0 if(x=="male") else 1)
test_df

     Pclass  Sex  SibSp  Parch      Fare
0         3    0      0      0    7.8292
1         3    1      1      0    7.0000
2         2    0      0      0    9.6875
3         3    0      0      0    8.6625
4         3    1      1      1   12.2875
..      ...  ...    ...    ...       ...
413       3    0      0      0    8.0500
414       1    1      0      0  108.9000
415       3    0      0      0    7.2500
416       3    0      0      0    8.0500
417       3    0      1      1   22.3583

[418 rows x 5 columns]

In [268]:
#check NAs again

boolean_test_df = test_df.isna()

for i in range(boolean_test_df.index.size):
    for j in range(5):
        if(boolean_test_df.iloc[i, j]):
            print("row: {} column: {} name: {}".format(i, boolean_test_df.columns[j], test_df.iloc[i, 4]))
            
print(test_df.iat[152, 4])

7.8958

In [269]:
X_final_scaled = X_scaler.transform(test_df)
X_final_scaled

array([[1.        , 0.        , 0.        , 0.        , 0.01528158],
       [1.        , 1.        , 0.125     , 0.        , 0.01366309],
       [0.5       , 0.        , 0.        , 0.        , 0.01890874],
       ...,
       [1.        , 0.        , 0.        , 0.        , 0.01415106],
       [1.        , 0.        , 0.        , 0.        , 0.01571255],
       [1.        , 0.        , 0.125     , 0.16666667, 0.0436405 ]])

In [270]:
#get final predictions
final_predictions = grid.predict(X_final_scaled)
final_predictions

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [271]:
#setup dataframe for output
output_df = pd.read_csv("test.csv")
output_df["Survived"] = final_predictions
output_df = output_df[["PassengerId", "Survived"]]
output_df

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [272]:
output_df.to_csv("logistic_classification_prediction.csv", index=False)

In [285]:
#get final predictions for random forest
final_random_forest_predictions = grid2.predict(X_final_scaled)
final_random_forest_predictions

array([0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [286]:
#setup dataframe for output
output_df = pd.read_csv("test.csv")
output_df["Survived"] = final_predictions
output_df = output_df[["PassengerId", "Survived"]]
output_df

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [287]:
output_df.to_csv("random_forest_prediction.csv", index=False)

## Control Submission (Gender)

In [7]:
gender_only_df = pd.read_csv("gender_submission.csv")
gender_only_df

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

* Results from the gender submission provided as data give a score of about 0.76555, so any score above that is an improvement!